
* {margin: 0;padding: 0;box-sizing: border-box;}
body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
ul,ol,dl {list-style: none;}
a {text-decoration: none;display: inline-block;}
a:hover {background: #0003;}
img{border: none;}
input,button {outline: none;}

.clb::after {clear: both;}
.clf {overflow: hidden;}
:root {
    --i: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: #0001;

    .card {
        position: relative;
        width: 550px;
        height: 320px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 0 50px 25px pink;

        [name=select] {
            display: none;
        }
        .slide {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            z-index: 9;

            label {
                display: inline-block;
                position: relative;
                width: 50px;
                height: 10px;
                background: #d9d9d9;
                border-radius: 10px;
                margin: 0 3px;
                cursor: pointer;

                &::before {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: #F44336;
                    border-radius: 10px;
                    top: 0;
                    left: 0;
                    transform: scaleX(0);
                    transform-origin: left;
                    transition: transform .5s;
                }

                &:hover::before {
                    transform: scaleX(1);
                }
            }
        }

        .content {
            display: flex;
            visibility: hidden;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 320px;
            padding-left: 25px;

            .pic {
                width: 180px;
                height: 180px;
                border-radius: 20px;
                box-shadow: 0 10px 50px #0006;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .text {
                width: 300px;
                padding-left: 20px;
                margin-left: 20px;

                .title {
                    font-size: 30px;
                    font-weight: 700;
                    color: #0d0925;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                }

                .info {
                    font-size: 18px;
                    color: #757575;
                    margin-bottom: 10px;
                    line-height: 1.2em;
                    text-align: justify;
                }

                .btn {
                    padding: 10px 15px;
                    border-radius: 50px;
                    letter-spacing: 1px;
                    font-size: 14px;
                    border: none;
                    color: #F1F8E9;
                    font-weight: 600;
                    background: #000;
                    float: right;
                    z-index: 12;

                    &:hover {
                        background: #9FA8DA;
                        color: #FF7043;
                    }
                }
            }
        }

        #slide_1:checked ~.con1,
        #slide_2:checked ~.con2,
        #slide_3:checked ~.con3
        {
            visibility: visible
        }
         #slide_1:checked~.slide .slide_btn_1,
         #slide_2:checked~.slide .slide_btn_2,
         #slide_3:checked~.slide .slide_btn_3 {
             background: #F44336;
         }

    }
}